---
layout: nil
---
<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">

 <title>{{ site.title }}</title>
 <link href="http://feeds.feedburner.com/{{ site.feedburner_id }}" rel="self"/>
 <link href="{{ site.url_root}}"/>
 <updated>{{ site.time | date_to_xmlschema }}</updated>
 <id>{{ site.url_root}}</id>
 <author>
   <name>{{ site.author }}</name>
   <email>{{ site.author_email }}</email>
 </author>

 {% for post in site.posts %}
 <entry>
   <title>{{ post.title }}</title>
   <link href="{{ site.url_root}}{{ post.url }}"/>
   <updated>{{ post.date | date_to_xmlschema }}</updated>
   <id>{{ site.url_root}}{{ post.url }}</id>
   <content type="html">{{ post.content | xml_escape }}</content>
 </entry>
 {% endfor %}

</feed>
