<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Using travis-ci to build this blog - juandebravo's personal blog</title>
  <meta name="description" content="juandebravo's personal blog - Personal thoughts about technology (@juandebravo)">
  <meta name="author" content="Juan de Bravo">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <link href="http://feeds.feedburner.com/juandebravo" rel="alternate" title="juandebravo's personal blog" type="application/atom+xml">
  <link rel="author" href="/humans.txt">

  <link rel="stylesheet" href="/css/emoji.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/syntax.css">
  <link rel="stylesheet" href="/css/disqus.css">

  <script src="/js/libs/modernizr-2.0.6.min.js"></script>
</head>

<body>
  <div class='main_container'>
    <div class="title">
      <h1>
        <a href="/index.html">juandebravo's personal blog</a>
      </h1>
    </div>
    <div class="menu">
      <ul>
  
    
    
    <li class="item active">
      <a href="/index.html">Dev Blog</a>
    </li>
  
    
    
    <li class="item ">
      <a href="/open_source.html">Open Source</a>
    </li>
  
    
    
    <li class="item ">
      <a href="/about_me.html">About me</a>
    </li>
  
</ul>
    </div>
    <div class="container">

      <header>
  <h2><a class="fadedlink" href="/" title="Home">&laquo;</a> Using travis-ci to build this blog <small>22 Nov 2014</small></h2>

  <nav>
    <ul class="clearfix">
    
      <li><a href="/tag/jekyll.html">jekyll</a></li>
    
      <li><a href="/tag/travis.html">travis</a></li>
    
      <li><a href="/tag/github.html">github</a></li>
    
    </ul>
  </nav>
</header>

<div id="post" role="main">
  <p>This <a href="/2012/05/31/yet-another-blog-in-the-world/">blog is built</a> using Jekyll as static code site generator and GitHub as the deployment target thanks to its support to Jekyll via GitHub pages.</p>

<p>One of the great things about using GitHub together with Jekyll is the support that GitHub provides out of the box to generate your HTML pages using Jekyll in the server side whenever a new content is added to your repository.</p>

<p>Some months ago I ran some experiments to include <em>emojis support</em> to this blog :smile:. Jekyll
supports a plugin mechanism to extend the framework functionality.</p>

<p>Bad news are that GitHub does not allow third-party plugins to build your Jekyll based web page, like this
one. The reason behind this might be to avoid any kind of attack from a malicious user. Then I needed to either build the site locally and upload the HTML version to GitHub, or get rid of emojies.</p>

<p>I have been working on local compiling over the last months, but some weeks ago I started playing with <em><a href="http://travis-ci.org">travis</a></em> to remove this boring work from my side. Those are the relevant steps that I did:</p>

<ul>
  <li>
    <p>Create a new account in Travis</p>
  </li>
  <li>
    <p>Configure your GitHub project to support <em>travis</em>. <a href="https://developer.github.com/webhooks/#services">Here</a> you can find the list of supported services &amp; webhooks (<a href="https://api.github.com/hooks">JSON format</a>).</p>
  </li>
  <li>
    <p>Install the <em>travis</em> gem in your local environment</p>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">gem install travis</code></pre></figure>

<ul>
  <li>
    <p>Generate a valid token in the GitHub project settings page.</p>
  </li>
  <li>
    <p>Hash the token for travis to be able to use it in a secured way (as the value will be included in your repository)</p>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">travis encrypt -r &lt;USER&gt;/&lt;REPOSITORY&gt; GH_TOKEN=&lt;GH-TOKEN&gt; --add env.global</code></pre></figure>

<ul>
  <li>
    <p><a href="http://docs.travis-ci.com/">Configure your build</a> in the <strong>.travis.yaml</strong> file at the root of your repository.</p>
  </li>
  <li>
    <p>In order to use a GitHub OAuth token, <a href="https://github.com/juandebravo/juandebravo.github.com/blob/master/.travis.yml#L36">the configured URL should be the HTTPS one</a>:</p>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">git remote set-url origin https://${GH_TOKEN}@github.com/juandebravo/juandebravo.github.com.git</code></pre></figure>

<ul>
  <li>Run the command <em>travis-lint</em> to validate the file syntax.</li>
</ul>

<p><em><a href="http://travis-ci.org">Travis</a></em> is a great piece of software that you can take advantage of very easily!! :bowtie: :neckbeard:</p>


  <p class="back">&laquo; <a href="/">Home</a></p>
</div>

<!--h2>Related Posts</h2>
<ul class="posts_list">
  
    <li class="post">
  <span class="left_title">22 Jan 2017</span>
  <a href="/2017/01/22/docker-insecure-registry" title="Docker and how to get access to insecure registries">Docker and how to get access to insecure registries</a>
</li>
  
    <li class="post">
  <span class="left_title">23 Nov 2015</span>
  <a href="/2015/11/23/webrtc-adapter-vagrant-box" title="A virtual machine for WebRTC development">A virtual machine for WebRTC development</a>
</li>
  
    <li class="post">
  <span class="left_title">06 Jul 2015</span>
  <a href="/2015/07/06/demystifying-coroutines-in-python" title="Demystifying coroutines in python">Demystifying coroutines in python</a>
</li>
  
</ul-->

<hr/>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'juandebravo'; // required: replace example with your forum shortname
    //var disqus_developer = 1; // developer mode is on, for testing locally

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


      <footer>
        <span class="author_info">
          <a href="/about_me.html">Juan de Bravo</a>
        </span>
        <a class="fadedlink footer_link github" href="https://github.com/juandebravo">
          @github
        </a>
        <a class="fadedlink footer_link twitter" href="https://twitter.com/juandebravo">
          @twitter
        </a>
        <a class="fadedlink footer_link linkedin" href="http://linkedin.com/in/juandebravo">
          @linkedin
        </a>
        <a class="fadedlink" href="mailto:juandebravo@gmail.com">
          <img src="/gfx/gmail-logo.png" alt="@gmail">
        </a>
      </footer>
    </div>
  </div>

  <script>
    window._gaq = [['_setAccount','UA-32824811-1'],['_trackPageview'],['_trackPageLoadTime']];
    Modernizr.load({
      load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
    });
  </script>

  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->
</body>
</html>
